<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutu Konumu</title>
    <style>
        div {
            border-style: solid;
            border-width: 5px;
        }

        #büyük {
            width: 300px;
            height: 200px;
            background-color: cornflowerblue;
            border-color: chocolate;
            position: relative;
            left: 50px;
        }



        #küçük {
            width: 150px;
            height: 50px;
            background-color: darkgoldenrod;
            border-color: red;
            position: relative;
            top: 30px;
            left: 50px;

        }
    </style>
</head>

<body>
    <div id="büyük">büyük kutu</div>
    <div id="küçük">küçük kutu</div>


</body>

</html>